org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mapping
# https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01

# Environment Properties
# https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.84-beta
neo_version_range=[20.6,)
loader_version_range=[2,)

## Mod Properties
mod_id=tau
mod_name=Tau
mod_license=MIT
mod_version=2.0.1
mod_group_id=com.github.wintersteve25.tau
mod_authors=winterSteve25
mod_description=An UI Library
