org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mapping
# https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Environment Properties
# https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.20
neo_version_range=[21,)
loader_version_range=[2,)

## Mod Properties
mod_id=tau
mod_name=Tau
mod_license=MIT
mod_version=2.0.4
mod_group_id=com.github.wintersteve25.tau
mod_authors=winterSteve25
mod_description=An UI Library
