org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mapping
# https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14

# Environment Properties
# https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.234
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_id=tau
mod_name=Tau
mod_license=MIT
mod_version=2.0.0
mod_group_id=com.github.wintersteve25.tau
mod_authors=winterSteve25
mod_description=An UI Library
