org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=tau
mod_name=Tau
mod_license=MIT
mod_version=2.0.1
mod_group_id=com.github.wintersteve25.tau
mod_authors=winterSteve25
mod_description=An UI Library